.select {
	min-width: 222px;
	display: inline-block;
	position: relative;
	font-size: 14px;
	line-height: 40px;
	background-color: #fff;
	background-image: none;
	border-radius: 4px;
	border: 1px solid #dcdfe6;
	box-sizing: border-box;
	color: #606266;
	display: inline-block;
	font-size: inherit;
	height: 40px;
	line-height: 40px;
	outline: none;
	padding: 0 15px;
	transition: border-color 0.2s;

	> #choose_icon {
		float: right;
	}
	&:hover {
		border-color: #409eff;
		cursor: pointer;
	}

	.choose {
		position: absolute;
		top: 45px;
		left: 0;
        display: none;
        width: max-content;
        background-color: #fff;
        z-index: 9;

		.choose-hide {
			border: 1px solid #e4e7ed;
			border-right: 0;
			min-width: 180px;
			width: auto;
			box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
			display: inline-block;
		}
		.class {
			min-width: 180px;
			height: 200px;
			border-right: 1px solid #e4e7ed;
			display: inline-block;
			overflow-y: auto;
		}

		.city,
		.area {
			display: none;
		}

		// .class:last-child {
		// 	border: 0;
		// }

		ul > li {
			position: relative;
			display: flex;
			align-items: center;
			padding: 0 20px 0 20px;
			outline: none;
			overflow-y: auto;
			justify-content: space-between;
			box-sizing: border-box;

			&:hover {
				cursor: pointer;
				color: #409eff;
			}
		}
	}

	.avtive {
		color: #409eff;
	}
}
